<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Computer/computer-basic/SurfingTutorial/chap3/unzip" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">压缩包 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flash555588.github.io/ac-io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flash555588.github.io/ac-io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flash555588.github.io/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/unzip"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="压缩包 | My Site"><meta data-rh="true" name="description" content="压缩包是一种特殊的文件格式，其主要作用是将一个或多个文件/文件夹进行打包（归档）并应用压缩算法处理，目的是减少其总体占用的存储空间。常见的压缩包格式包括 ZIP、RAR、7z 等。"><meta data-rh="true" property="og:description" content="压缩包是一种特殊的文件格式，其主要作用是将一个或多个文件/文件夹进行打包（归档）并应用压缩算法处理，目的是减少其总体占用的存储空间。常见的压缩包格式包括 ZIP、RAR、7z 等。"><link data-rh="true" rel="icon" href="/ac-io/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flash555588.github.io/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/unzip"><link data-rh="true" rel="alternate" href="https://flash555588.github.io/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/unzip" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://flash555588.github.io/ac-io/en/docs/Computer/computer-basic/SurfingTutorial/chap3/unzip" hreflang="en"><link data-rh="true" rel="alternate" href="https://flash555588.github.io/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/unzip" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"压缩包","item":"https://flash555588.github.io/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/unzip"}]}</script><link rel="alternate" type="application/rss+xml" href="/ac-io/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ac-io/blog/atom.xml" title="My Site Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/ac-io/assets/css/styles.800e6fc2.css">
<script src="/ac-io/assets/js/runtime~main.9749856a.js" defer="defer"></script>
<script src="/ac-io/assets/js/main.1059982e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ac-io/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ac-io/"><div class="navbar__logo"><img src="/ac-io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ac-io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/ac-io/docs/">首页</a><a class="navbar__item navbar__link" href="/ac-io/docs/Life/campus-life/FirstLesson-Of-School">校园生活</a><a class="navbar__item navbar__link" href="/ac-io/docs/academic-resources/">学术资源</a><a class="navbar__item navbar__link" href="/ac-io/docs/growth-path/">成长通道</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial">通识技能库</a><a class="navbar__item navbar__link" href="/ac-io/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ac-io/docs/Community-hub/">共建社区</a><a href="https://github.com/Ac-Wiki/Ac-Wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial">计算机技术</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial">前言</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap2/antivirus">杀毒软件与防火墙：现代计算机的必备防护</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap2/bit_torrent">BitTorrent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap2/browser_choose">浏览器选择与配置指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap2/browser_plugins_recommend">浏览器插件推荐</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap2/search_engine">引入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/command">命令行与命令</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/disk_management">管理硬盘空间</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/environment_variables">环境变量</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/file_attributes">文件的组成</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/file_search">文件搜索是什么</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/screenshot_ways">关于截图</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/uninstall">软件卸载</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/unzip">压缩包</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/windows_disk">windows 硬盘分区</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap4/XMP">XMP</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ac-io/docs/Computer/general-skills/search-platforms">通用技能</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ac-io/docs/Computer/tools/">效率工具</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ac-io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">计算机技术</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">压缩包</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>压缩包</h1></header>
<p>压缩包是一种特殊的文件格式，其主要作用是将<strong>一个或多个文件/文件夹</strong>进行<strong>打包</strong>（归档）并应用<strong>压缩算法</strong>处理，目的是<strong>减少其总体占用的存储空间</strong>。常见的压缩包格式包括 ZIP、RAR、7z 等。</p>
<p>??? tip &quot;为什么要将文件进行压缩&quot;</p>
<ul>
<li><strong>节省存储空间：</strong> 通过识别并消除文件中的冗余信息（如重复的字符串、模式），显著减小文件体积，便于存储和备份。</li>
<li><strong>文件归档：</strong> 将众多零散的文件或整个目录结构打包成一个单一文件，方便管理、传输和共享。用户无需逐个处理大量小文件。</li>
<li><strong>文件加密与保护：</strong> 大多数压缩软件支持使用密码对压缩包进行加密（如 AES 加密），保护文件内容不被未授权访问。</li>
<li><strong>分卷压缩：</strong> 将大型压缩包分割成多个指定大小的较小文件（分卷），便于通过容量受限的媒介（如早期软盘、邮件附件限制）传输。</li>
<li><strong>文件完整性校验：</strong> 部分压缩格式（如 RAR, 7z）支持添加恢复记录或使用更健壮的校验和，有助于在数据损坏时尝试修复或检测传输错误。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常见的解压缩软件">常见的解压缩软件<a href="#常见的解压缩软件" class="hash-link" aria-label="常见的解压缩软件的直接链接" title="常见的解压缩软件的直接链接">​</a></h2>
<table><thead><tr><th style="text-align:left">软件名称</th><th style="text-align:left">特点</th><th style="text-align:left">支持的主要格式 (创建/解压)</th><th style="text-align:left">链接/备注</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Bandizip</strong></td><td style="text-align:left">界面现代，功能强大且免费（标准版有广告，付费专业版无广告），支持超快解压、密码管理、修复损坏压缩包。</td><td style="text-align:left"><strong>极广</strong>: Zip, 7z, RAR, ALZ, EGG, TAR, ISO, GZ, XZ, LZH, ARJ, CAB, VHD...</td><td style="text-align:left"><a href="https://www.bandisoft.com/bandizip/" target="_blank" rel="noopener noreferrer">https://www.bandisoft.com/bandizip/</a></td></tr><tr><td style="text-align:left"><strong>7-Zip</strong></td><td style="text-align:left">开源免费，无广告，压缩率高（尤其 7z 格式），集成到右键菜单方便。</td><td style="text-align:left"><strong>创建</strong>: 7z, XZ, BZIP2, GZIP, TAR, ZIP, WIM <br><strong>解压</strong>: RAR, ARJ, CAB, CHM, ISO, LZH...</td><td style="text-align:left"><a href="https://www.7-zip.org/" target="_blank" rel="noopener noreferrer">https://www.7-zip.org/</a></td></tr><tr><td style="text-align:left"><strong>WinRAR</strong></td><td style="text-align:left">商业软件（有免费试用版，过期后仍可免费使用解压功能），RAR 格式的官方支持者，功能全面稳定。</td><td style="text-align:left"><strong>创建</strong>: RAR, RAR5, ZIP <br><strong>解压</strong>: 几乎所有常见格式</td><td style="text-align:left"><a href="https://www.win-rar.com/" target="_blank" rel="noopener noreferrer">https://www.win-rar.com/</a></td></tr><tr><td style="text-align:left"><strong>Windows 内置支持</strong></td><td style="text-align:left">Win10/11 原生支持打开 <code>.zip</code> 文件（如同文件夹），也可通过“发送到 &gt; 压缩文件夹”创建 <code>.zip</code>。</td><td style="text-align:left"><strong>仅支持 ZIP 格式</strong> (创建和解压)</td><td style="text-align:left">无需额外安装，但功能非常基础</td></tr><tr><td style="text-align:left"><strong>PeaZip</strong></td><td style="text-align:left">开源免费，跨平台（Windows, Linux），支持众多格式，界面可配置性强。</td><td style="text-align:left"><strong>极广</strong>: 7z, ZIP, TAR, GZ, BZ2, XZ, RAR, ISO, DEB, RPM...</td><td style="text-align:left"><a href="https://peazip.github.io/" target="_blank" rel="noopener noreferrer">https://peazip.github.io/</a></td></tr><tr><td style="text-align:left"><strong>NanaZip</strong></td><td style="text-align:left">基于 7-Zip 的现代开源分支，适配 Windows 11 风格，支持上下文菜单预览等新特性。</td><td style="text-align:left">同 7-Zip</td><td style="text-align:left"><a href="https://github.com/M2Team/NanaZip" target="_blank" rel="noopener noreferrer">https://github.com/M2Team/NanaZip</a></td></tr></tbody></table>
<p><strong>重要说明：</strong></p>
<ol>
<li><strong><code>.rar</code> 格式专利：</strong> RAR 压缩算法和格式由 Alexander Roshal 开发，其所有权和专利属于 RARLAB（WinRAR 的开发商）。因此：<!-- -->
<ul>
<li><strong>WinRAR</strong> 是唯一可以<strong>官方合法创建 <code>.rar</code> 文件</strong>的软件（需购买或遵守其试用条款）。</li>
<li>其他软件（如 7-Zip, Bandizip, PeaZip）可以<strong>解压 <code>.rar</code> 文件</strong>，这通常被认为是合法的，因为它们使用了开源的 UnRAR 库（由 RARLAB 授权允许用于解压）。</li>
<li><strong>没有</strong> RARLAB 的授权，其他软件<strong>不能合法地创建 <code>.rar</code> 文件</strong>。</li>
</ul>
</li>
<li><strong>选择建议：</strong>
<ul>
<li><strong>追求免费开源高压缩率：</strong> 7-Zip 或 PeaZip。</li>
<li><strong>追求易用性和功能全面（含 RAR 创建）：</strong> WinRAR (需接受其商业模式)。</li>
<li><strong>追求现代界面和速度（免费版含广告）：</strong> Bandizip。</li>
<li><strong>仅需处理 ZIP：</strong> Windows 自带功能足够。</li>
</ul>
</li>
<li><strong>安全警告：</strong>
<ul>
<li><strong>警惕来源不明的压缩包：</strong> 压缩包是恶意软件（病毒、勒索软件）传播的常见载体。务必使用安全软件扫描，并从可信来源获取文件。</li>
<li><strong>“压缩包炸弹”：</strong> 指故意构造的、解压后体积极其巨大（如 TB 级）的小压缩包（几 KB），旨在耗尽系统资源或瘫痪扫描软件。解压前注意文件大小是否合理。</li>
<li><strong>加密压缩包的安全性：</strong> 使用强密码（长、复杂、唯一）。弱密码容易被暴力破解。注意，文件名在部分格式下即使加密也可能可见。</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常见的压缩包格式">常见的压缩包格式<a href="#常见的压缩包格式" class="hash-link" aria-label="常见的压缩包格式的直接链接" title="常见的压缩包格式的直接链接">​</a></h2>
<p>压缩包格式主要分为两大类：</p>
<table><thead><tr><th style="text-align:left">类型</th><th style="text-align:left">特点</th><th style="text-align:left">常见格式举例</th><th style="text-align:left">典型用途</th></tr></thead><tbody><tr><td style="text-align:left"><strong>无损压缩</strong></td><td style="text-align:left">压缩和解压过程不丢失任何原始数据，信息可完美还原。</td><td style="text-align:left"><code>.zip</code>, <code>.rar</code>, <code>.7z</code>, <code>.tar</code>, <code>.gz</code>, <code>.bz2</code>, <code>.jar</code>, <code>.iso</code> (通常)</td><td style="text-align:left">文档、程序、源代码、重要数据备份、软件分发</td></tr><tr><td style="text-align:left"><strong>有损压缩</strong></td><td style="text-align:left">通过舍弃人眼/人耳不敏感的信息来获得更高的压缩率，还原后与原始数据有差异。</td><td style="text-align:left"><code>.jpg</code>、<code>.jpeg</code>, <code>.mp3</code>, <code>.mp4</code>, <code>.avi</code>, <code>.rmvb</code></td><td style="text-align:left">图片、音乐、视频等多媒体文件（牺牲部分质量换取空间）</td></tr></tbody></table>
<blockquote>
<p><strong>说明：</strong></p>
<ul>
<li><strong><code>.tar</code> (Tape Archive):</strong> 本身<strong>仅打包不压缩</strong>，通常与压缩程序结合使用（如 <code>.tar.gz</code>, <code>.tar.bz2</code>, <code>.tar.xz</code>）形成压缩包。在 Unix/Linux 系统中非常常见。</li>
<li><strong><code>.jar</code> (Java Archive):</strong> 基于 ZIP 格式，用于打包 Java 类文件、资源文件和元数据，是 Java 应用程序和库的标准分发格式。</li>
<li><strong><code>.iso</code>:</strong> 通常指光盘镜像文件。虽然它打包了光盘的所有内容（包括文件系统），并且常被压缩软件支持（可视为一种特殊的归档格式），但光盘镜像本身可能包含有损压缩的多媒体文件。标准的 <code>.iso</code> 是未压缩的完整扇区拷贝。</li>
<li><strong>有损压缩格式：</strong> 严格来说，<code>.jpg</code>, <code>.mp3</code> 等是<strong>单一多媒体文件的压缩格式</strong>，而不是像 ZIP/RAR 那样用于<strong>打包和压缩多个任意类型文件</strong>的通用“压缩包”格式。但它们确实运用了有损压缩技术。</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="有损压缩与无损压缩原理简述">有损压缩与无损压缩原理简述<a href="#有损压缩与无损压缩原理简述" class="hash-link" aria-label="有损压缩与无损压缩原理简述的直接链接" title="有损压缩与无损压缩原理简述的直接链接">​</a></h3>
<ul>
<li><strong>无损压缩：</strong>
<ul>
<li><strong>原理：</strong> 利用数据的统计冗余进行压缩。常见算法如 LZ77、LZ78 (及其变种 DEFLATE - ZIP 常用)、LZMA (7z 常用)、BZIP2 等。它们通过查找并编码重复出现的字符串或序列来实现压缩。</li>
<li><strong>结果：</strong> 解压后的数据与原始数据<strong>完全相同</strong>，比特级一致。</li>
<li><strong>适用：</strong> 任何需要精确还原原始数据的场景，如文本、程序、数据库、配置文件、某些图像格式（PNG - 无损）等。</li>
</ul>
</li>
<li><strong>有损压缩：</strong>
<ul>
<li><strong>原理：</strong> 利用人类感知（视觉、听觉）的局限性，去除信号中冗余的、不敏感或不太重要的信息。例如：<!-- -->
<ul>
<li><strong>图像 (JPEG)：</strong> 转换色彩空间（如 RGB-&gt;YCbCr），对色度信息进行下采样（人眼对亮度更敏感），应用离散余弦变换（DCT）并量化高频系数（丢弃细节）。</li>
<li><strong>音频 (MP3)：</strong> 应用心理声学模型，掩蔽掉人耳难以察觉的频段声音，并对剩余信号进行压缩。</li>
<li><strong>视频 (MP4/H.264/H.265)：</strong> 结合帧内压缩（类似 JPEG）和帧间压缩（利用连续帧之间的相似性，只存储差异信息）。</li>
</ul>
</li>
<li><strong>结果：</strong> 解压后的数据是原始数据的<strong>近似值</strong>，存在信息丢失，质量通常低于原始数据。压缩率通常远高于无损压缩。</li>
<li><strong>适用：</strong> 对绝对精度要求不高，但对文件大小敏感的<strong>多媒体数据</strong>（照片、音乐、电影）。多次重复压缩解压会导致质量进一步下降（“代损”）。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考">参考<a href="#参考" class="hash-link" aria-label="参考的直接链接" title="参考的直接链接">​</a></h2>
<p>压缩包 : <a href="https://baike.baidu.com/item/%E5%8E%8B%E7%BC%A9%E5%8C%85/5373066" target="_blank" rel="noopener noreferrer">https://baike.baidu.com/item/压缩包/5373066</a><br>
<!-- -->无损压缩和有损压缩的区别？ : <a href="https://www.zhihu.com/question/267956200" target="_blank" rel="noopener noreferrer">https://www.zhihu.com/question/267956200</a><br>
<!-- -->RARLAB - WinRAR and RAR archiver : <a href="https://www.rarlab.com/" target="_blank" rel="noopener noreferrer">https://www.rarlab.com/</a><br>
<!-- -->UnRAR license : <a href="https://www.rarlab.com/license.htm" target="_blank" rel="noopener noreferrer">https://www.rarlab.com/license.htm</a> (关于解压 RAR 的许可)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Computer/computer-basic/SurfingTutorial/chap3/unzip.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/uninstall"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">软件卸载</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial/chap3/windows_disk"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">windows 硬盘分区</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#常见的解压缩软件" class="table-of-contents__link toc-highlight">常见的解压缩软件</a></li><li><a href="#常见的压缩包格式" class="table-of-contents__link toc-highlight">常见的压缩包格式</a><ul><li><a href="#有损压缩与无损压缩原理简述" class="table-of-contents__link toc-highlight">有损压缩与无损压缩原理简述</a></li></ul></li><li><a href="#参考" class="table-of-contents__link toc-highlight">参考</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ac-io/docs/">首页</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ac-io/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>