<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Computer/tools/tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">tools | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flash555588.github.io/ac-io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flash555588.github.io/ac-io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flash555588.github.io/ac-io/docs/Computer/tools/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="tools | My Site"><meta data-rh="true" name="description" content="???+ info"><meta data-rh="true" property="og:description" content="???+ info"><link data-rh="true" rel="icon" href="/ac-io/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flash555588.github.io/ac-io/docs/Computer/tools/"><link data-rh="true" rel="alternate" href="https://flash555588.github.io/ac-io/docs/Computer/tools/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://flash555588.github.io/ac-io/en/docs/Computer/tools/" hreflang="en"><link data-rh="true" rel="alternate" href="https://flash555588.github.io/ac-io/docs/Computer/tools/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"tools","item":"https://flash555588.github.io/ac-io/docs/Computer/tools/"}]}</script><link rel="alternate" type="application/rss+xml" href="/ac-io/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ac-io/blog/atom.xml" title="My Site Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/ac-io/assets/css/styles.800e6fc2.css">
<script src="/ac-io/assets/js/runtime~main.9749856a.js" defer="defer"></script>
<script src="/ac-io/assets/js/main.1059982e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ac-io/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ac-io/"><div class="navbar__logo"><img src="/ac-io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ac-io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/ac-io/docs/">首页</a><a class="navbar__item navbar__link" href="/ac-io/docs/Life/campus-life/FirstLesson-Of-School">校园生活</a><a class="navbar__item navbar__link" href="/ac-io/docs/academic-resources/">学术资源</a><a class="navbar__item navbar__link" href="/ac-io/docs/growth-path/">成长通道</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial">通识技能库</a><a class="navbar__item navbar__link" href="/ac-io/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ac-io/docs/Community-hub/">共建社区</a><a href="https://github.com/Ac-Wiki/Ac-Wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial">计算机技术</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ac-io/docs/Computer/general-skills/search-platforms">通用技能</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ac-io/docs/Computer/tools/">效率工具</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ac-io/docs/Computer/tools/">tools</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ac-io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">效率工具</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">tools</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><p>???+ info</p>
<p>本篇主要关注操作系统上的效率软件。
欢迎大家指正或补充～</p>
<header><h1><strong>效率软件</strong></h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cross-platform-apps">Cross-platform apps<a href="#cross-platform-apps" class="hash-link" aria-label="Cross-platform apps的直接链接" title="Cross-platform apps的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="localsend"><a href="https://github.com/localsend/localsend" target="_blank" rel="noopener noreferrer">localsend</a><a href="#localsend" class="hash-link" aria-label="localsend的直接链接" title="localsend的直接链接">​</a></h3>
<p>LocalSend 是一个开源的、跨平台应用程序，允许你在本地网络上与附近设备分享文件和消息，无需互联网连接。类似于 Mac 的 AirDrop</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chsrc"><a href="https://github.com/RubyMetric/chsrc" target="_blank" rel="noopener noreferrer">chsrc</a><a href="#chsrc" class="hash-link" aria-label="chsrc的直接链接" title="chsrc的直接链接">​</a></h3>
<p>简单地切换各种程序/编程语言的镜像源</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="squoosh"><a href="https://squoosh.app/" target="_blank" rel="noopener noreferrer">squoosh</a><a href="#squoosh" class="hash-link" aria-label="squoosh的直接链接" title="squoosh的直接链接">​</a></h3>
<p>图片压缩</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="windows">Windows<a href="#windows" class="hash-link" aria-label="Windows的直接链接" title="Windows的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="everything"><a href="https://www.voidtools.com/zh-cn/downloads/" target="_blank" rel="noopener noreferrer">Everything</a><a href="#everything" class="hash-link" aria-label="everything的直接链接" title="everything的直接链接">​</a></h3>
<p>基于名称快速定位文件和文件夹，Windows 中搜索文件非常好用！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="softcnkiller"><a href="https://softcnkiller.blog.csdn.net/article/details/104799162" target="_blank" rel="noopener noreferrer">SoftCNKiller</a><a href="#softcnkiller" class="hash-link" aria-label="softcnkiller的直接链接" title="softcnkiller的直接链接">​</a></h3>
<p>下崽器一键删除软件，可以检测大量常见的垃圾牛皮藓软件（例如小鸟壁纸等）并卸载</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pixpin"><a href="https://pixpinapp.com/" target="_blank" rel="noopener noreferrer">Pixpin</a><a href="#pixpin" class="hash-link" aria-label="pixpin的直接链接" title="pixpin的直接链接">​</a></h3>
<p>Snipaste 所拥有的免费/付费功能，Pixpin 免费版几乎都有。免费功能非常丰富，包括丰富的标注工具、OCR、贴图等，翻译功能需要付费，不过 Pixpin 的免费版可以说算是 Windows 端免费截图工具中功能最丰富的了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="geek"><a href="https://geekuninstaller.com/download" target="_blank" rel="noopener noreferrer">Geek</a><a href="#geek" class="hash-link" aria-label="geek的直接链接" title="geek的直接链接">​</a></h3>
<p>知名的卸载工具，免费版就够用了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qttabbar"><a href="https://indiff.github.io/qttabbar/README_zh.html" target="_blank" rel="noopener noreferrer">qttabbar</a><a href="#qttabbar" class="hash-link" aria-label="qttabbar的直接链接" title="qttabbar的直接链接">​</a></h3>
<p>资源管理器 QTTabBar 是一款可以让你在 Windows 资源管理器中使用 Tab 多标签功能的小工具（注，可能导致崩溃）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="total-commander"><a href="https://www.ghisler.com/" target="_blank" rel="noopener noreferrer">Total Commander</a><a href="#total-commander" class="hash-link" aria-label="total-commander的直接链接" title="total-commander的直接链接">​</a></h3>
<p>Windows 下的文件管理工具，比系统自带的文件管理好用，强烈推荐！（注，可能导致崩溃）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="snipaste"><a href="https://zh.snipaste.com/" target="_blank" rel="noopener noreferrer">Snipaste</a><a href="#snipaste" class="hash-link" aria-label="snipaste的直接链接" title="snipaste的直接链接">​</a></h3>
<p>截图工具，很好用。现在开始收费了</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="微软的-150-款免费软件"><a href="https://www.appinn.com/ultimate-list-of-free-windows-software-from-microsoft/" target="_blank" rel="noopener noreferrer">微软的 150 款免费软件</a><a href="#微软的-150-款免费软件" class="hash-link" aria-label="微软的-150-款免费软件的直接链接" title="微软的-150-款免费软件的直接链接">​</a></h3>
<p>via 小众软件</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="小黑课堂计算机题库"><a href="http://124.222.229.85/DuiHuanMaWeb/admin/allsofts.php" target="_blank" rel="noopener noreferrer">小黑课堂计算机题库</a><a href="#小黑课堂计算机题库" class="hash-link" aria-label="小黑课堂计算机题库的直接链接" title="小黑课堂计算机题库的直接链接">​</a></h3>
<p>涵盖了一二级的 WPS、Ms Office，二级 python、C 语言，三级网络技术题库</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hibituninstaller"><a href="https://www.hibitsoft.ir/Uninstaller.html" target="_blank" rel="noopener noreferrer">HiBitUninstaller</a><a href="#hibituninstaller" class="hash-link" aria-label="hibituninstaller的直接链接" title="hibituninstaller的直接链接">​</a></h3>
<p>卸载软件、注册表清理、软件强制卸载等一体化工具</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steamcommunity_302"><a href="https://www.dogfight360.com/blog/18682/" target="_blank" rel="noopener noreferrer">SteamCommunity_302</a><a href="#steamcommunity_302" class="hash-link" aria-label="steamcommunity_302的直接链接" title="steamcommunity_302的直接链接">​</a></h3>
<p>GitHub 访问神器</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="爱传送"><a href="https://mfiles.maokebing.com/" target="_blank" rel="noopener noreferrer">爱传送</a><a href="#爱传送" class="hash-link" aria-label="爱传送的直接链接" title="爱传送的直接链接">​</a></h3>
<p>局域网多端传送/剪贴板同步软件，支持 iOS，Android，Windows，MacOs</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="macos">macOS<a href="#macos" class="hash-link" aria-label="macOS的直接链接" title="macOS的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alfred"><a href="https://www.alfredapp.com/" target="_blank" rel="noopener noreferrer">Alfred</a><a href="#alfred" class="hash-link" aria-label="alfred的直接链接" title="alfred的直接链接">​</a></h3>
<p>启动器 + 文件搜索工具 + Clipboard 管理 +...
这是一款收费软件，更多用法按需<a href="https://ihtcboy.com/2020/02/09/2020-02-09_%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84macOS%E7%B3%BB%E5%88%97%EF%BC%9A%E9%AB%98%E6%95%88Alfred%E8%BF%9B%E9%98%B6/" target="_blank" rel="noopener noreferrer">探索</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="raycast"><a href="https://www.raycast.com/" target="_blank" rel="noopener noreferrer">Raycast</a><a href="#raycast" class="hash-link" aria-label="raycast的直接链接" title="raycast的直接链接">​</a></h3>
<p>快捷启动器，内置文件搜索、窗口管理、剪贴板管理等系统增强工具，可扩展支持翻译、AI 问答、信息查询、项目管理、App 控制等各种功能
内置 AI、工作空间等部分功能收费（免费已经非常好用啦）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ice"><a href="https://github.com/jordanbaird/Ice" target="_blank" rel="noopener noreferrer">Ice</a><a href="#ice" class="hash-link" aria-label="ice的直接链接" title="ice的直接链接">​</a></h3>
<p>菜单栏项目被刘海遮住啦？用这个就可以解决。可隐藏或悬浮显示菜单栏项目，开源免费。
类似的软件还有 Bartender（收费）等</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bob"><a href="https://bobtranslate.com/" target="_blank" rel="noopener noreferrer">Bob</a><a href="#bob" class="hash-link" aria-label="bob的直接链接" title="bob的直接链接">​</a></h3>
<p>快捷翻译+OCR 工具，支持各翻译 API 及插件功能，还可以一键复制为蛇形、驼峰、短横线形式。免费版存在每日次数限制。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mac-mouse-fix"><a href="https://github.com/noah-nuebling/mac-mouse-fix" target="_blank" rel="noopener noreferrer">Mac Mouse Fix</a><a href="#mac-mouse-fix" class="hash-link" aria-label="mac-mouse-fix的直接链接" title="mac-mouse-fix的直接链接">​</a></h3>
<p>为系统提供反转鼠标滚轮、平滑滚动等功能。同时支持鼠标按键的按下、按下并滚动、按下并拖拽功能自定义。开源免费。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="better-display"><a href="https://github.com/waydabber/BetterDisplay" target="_blank" rel="noopener noreferrer">Better Display</a><a href="#better-display" class="hash-link" aria-label="better-display的直接链接" title="better-display的直接链接">​</a></h3>
<p>为扩展屏幕开启 HiDPI 支持，管理显示器配置覆盖，允许亮度和颜色控制等功能，同时还提供 XDR/HDR 亮度升级、虚拟屏幕等高级功能。基础功能免费</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="runcat"><a href="https://kyome.io/runcat/index.html?lang=en" target="_blank" rel="noopener noreferrer">Runcat</a><a href="#runcat" class="hash-link" aria-label="runcat的直接链接" title="runcat的直接链接">​</a></h3>
<p>在控制栏显示一只奔跑的小猫，包含 CPU、内存占用、存储情况等状态显示功能。类似的状态监控软件还有 stats(开源免费)、iStat Menus 等</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="longshot"><a href="https://longshot.chitaner.com/" target="_blank" rel="noopener noreferrer">LongShot</a><a href="#longshot" class="hash-link" aria-label="longshot的直接链接" title="longshot的直接链接">​</a></h3>
<p>截屏、OCR、测量、钉屏、滚动捕捉、步骤注释......收费</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keka"><a href="https://www.keka.io/en/" target="_blank" rel="noopener noreferrer">keka</a><a href="#keka" class="hash-link" aria-label="keka的直接链接" title="keka的直接链接">​</a></h3>
<p>全能文件压缩/解压工具，开源免费（部分渠道收费）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quickrecorder"><a href="https://lihaoyun6.github.io/quickrecorder/" target="_blank" rel="noopener noreferrer">QuickRecorder</a><a href="#quickrecorder" class="hash-link" aria-label="quickrecorder的直接链接" title="quickrecorder的直接链接">​</a></h3>
<p>多功能、轻量化、高性能的开源 macOS 屏幕录制工具，相比于自带录屏工具添加了录制声音的支持。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="karabiner-elements"><a href="https://github.com/pqrs-org/Karabiner-Elements" target="_blank" rel="noopener noreferrer">Karabiner-Elements</a><a href="#karabiner-elements" class="hash-link" aria-label="karabiner-elements的直接链接" title="karabiner-elements的直接链接">​</a></h3>
<p>定制你自己的按键。开源免费</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keyboard-maestro"><a href="https://www.keyboardmaestro.com/main/" target="_blank" rel="noopener noreferrer">Keyboard maestro</a><a href="#keyboard-maestro" class="hash-link" aria-label="keyboard-maestro的直接链接" title="keyboard-maestro的直接链接">​</a></h3>
<p>超好用的快捷键 + 按键触发软件。收费，有试用</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rectangle"><a href="https://github.com/rxhanson/Rectangle" target="_blank" rel="noopener noreferrer">Rectangle</a><a href="#rectangle" class="hash-link" aria-label="rectangle的直接链接" title="rectangle的直接链接">​</a></h3>
<p>窗口管理工具，日常使用开源版本够用了，也可以付费升级到 pro</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="android">Android<a href="#android" class="hash-link" aria-label="Android的直接链接" title="Android的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wakeup-课程表"><a href="https://www.wakeup.fun/" target="_blank" rel="noopener noreferrer">WakeUp 课程表</a><a href="#wakeup-课程表" class="hash-link" aria-label="wakeup-课程表的直接链接" title="wakeup-课程表的直接链接">​</a></h3>
<p>小巧强大、简洁无广告的课程表 App，适配全国多所高校，可以一键抓取学校课表信息，并支持桌面小组件、导出到系统日历等功能。该软件也支持 iOS 端。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gkd"><a href="https://gkd.li/" target="_blank" rel="noopener noreferrer">GKD</a><a href="#gkd" class="hash-link" aria-label="gkd的直接链接" title="gkd的直接链接">​</a></h3>
<p>一款基于无障碍功能实现的广告跳过工具，开源于<a href="https://github.com/gkd-kit/gkd" target="_blank" rel="noopener noreferrer">Github</a>。</p>
<p>官方的跳过规则已经不再维护，此处提供一个<a href="https://github.com/AIsouler/GKD_subscription" target="_blank" rel="noopener noreferrer">第三方维护的开源规则</a>：</p>
<p><code>https://registry.npmmirror.com/@aisouler/gkd_subscription/latest/files/dist/AIsouler_gkd.json5</code></p>
<p>更多规则，可以在 Github 上查找。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="网易-uu-远程"><a href="https://uuyc.163.com/" target="_blank" rel="noopener noreferrer">网易 UU 远程</a><a href="#网易-uu-远程" class="hash-link" aria-label="网易-uu-远程的直接链接" title="网易-uu-远程的直接链接">​</a></h3>
<p>流畅、好用、延迟低的远程操控软件，可以用你的移动设备远程操控电脑。功能丰富，对远程游戏适配好，最重要的是目前免费。目前支持 Android、iOS、MacOS 和 Windows。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="禅定空间"><a href="https://www.coolapk.com/apk/com.yunlian.meditationmode" target="_blank" rel="noopener noreferrer">禅定空间</a><a href="#禅定空间" class="hash-link" aria-label="禅定空间的直接链接" title="禅定空间的直接链接">​</a></h3>
<p>手机锁机软件，提供定时锁机，使用手机数据统计，番茄时钟等功能</p>
<p>相似产品 <a href="https://play.google.com/store/apps/details?id=com.oneplus.brickmode" target="_blank" rel="noopener noreferrer">Zen Space</a> (OnePlus 预装，更为简洁) <a href="https://www.coolapk.com/apk/com.lijianqiang12.silent" target="_blank" rel="noopener noreferrer">远离手机</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="滴答清单"><a href="https://www.coolapk.com/apk/cn.ticktick.task" target="_blank" rel="noopener noreferrer">滴答清单</a><a href="#滴答清单" class="hash-link" aria-label="滴答清单的直接链接" title="滴答清单的直接链接">​</a></h3>
<p>提供待办事项，日程，番茄时钟，习惯追踪等功能。对于待办事项，提供清单，标签，看板，时间线，四象限等分类方式</p>
<p>海外版本为 <a href="https://play.google.com/store/apps/details?id=com.ticktick.task" target="_blank" rel="noopener noreferrer">TickTick</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="termux"><a href="https://termux.dev/cn/" target="_blank" rel="noopener noreferrer">termux</a><a href="#termux" class="hash-link" aria-label="termux的直接链接" title="termux的直接链接">​</a></h3>
<p>terminal 软件，可以在手机上编程、写小工具等</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tasker"><a href="https://tasker.joaoapps.com/" target="_blank" rel="noopener noreferrer">Tasker</a><a href="#tasker" class="hash-link" aria-label="tasker的直接链接" title="tasker的直接链接">​</a></h3>
<p>根据时间、地点、应用等自动调整手机设置（静音课堂、开灯到家）、执行任务（一键签到、管理权限），解放双手，玩转个性化自动化。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="autojs-6-的社区分支版本"><a href="https://github.com/SuperMonster003/AutoJs6" target="_blank" rel="noopener noreferrer">Auto.js 6</a> 的社区分支版本<a href="#autojs-6-的社区分支版本" class="hash-link" aria-label="autojs-6-的社区分支版本的直接链接" title="autojs-6-的社区分支版本的直接链接">​</a></h3>
<ul>
<li>文档： <a href="https://docs.autojs6.com/" target="_blank" rel="noopener noreferrer">https://docs.autojs6.com/</a></li>
</ul>
<p>Android 平台支持无障碍服务的 JavaScript 自动化工具 (Auto.js 二次开发项目)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="linux">Linux<a href="#linux" class="hash-link" aria-label="Linux的直接链接" title="Linux的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lazyvim"><a href="https://github.com/LazyVim/LazyVim?tab=readme-ov-file" target="_blank" rel="noopener noreferrer">LazyVim</a><a href="#lazyvim" class="hash-link" aria-label="lazyvim的直接链接" title="lazyvim的直接链接">​</a></h3>
<p>Neovim 的预制发行版，速度快，安装和更新容易。非常适合 Linux 环境使用。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="浏览器插件">浏览器插件<a href="#浏览器插件" class="hash-link" aria-label="浏览器插件的直接链接" title="浏览器插件的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adblock---拦截整个网络的广告"><a href="https://adblockplus.org/" target="_blank" rel="noopener noreferrer">AdBlock - 拦截整个网络的广告</a><a href="#adblock---拦截整个网络的广告" class="hash-link" aria-label="adblock---拦截整个网络的广告的直接链接" title="adblock---拦截整个网络的广告的直接链接">​</a></h3>
<p>拦截广告，浏览体验更好。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="沉浸式翻译---网页翻译插件--pdf-翻译--免费"><a href="https://immersivetranslate.com/" target="_blank" rel="noopener noreferrer">沉浸式翻译 - 网页翻译插件 | PDF 翻译 | 免费</a><a href="#沉浸式翻译---网页翻译插件--pdf-翻译--免费" class="hash-link" aria-label="沉浸式翻译---网页翻译插件--pdf-翻译--免费的直接链接" title="沉浸式翻译---网页翻译插件--pdf-翻译--免费的直接链接">​</a></h3>
<p>双语对照翻译，无痛浏览论文/外语，轻度免费插件（订阅制会员提供更准确的翻译）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rsshub-radar"><a href="https://github.com/DIYgod/RSSHub-Radar" target="_blank" rel="noopener noreferrer">RSSHub Radar</a><a href="#rsshub-radar" class="hash-link" aria-label="rsshub-radar的直接链接" title="rsshub-radar的直接链接">​</a></h3>
<p>RSS 是一种标准的网站内容投递协议，通过解析 RSS 我们可以获取网站的内容更新。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="youtube-双字幕"><a href="https://chromewebstore.google.com/detail/youtube-%E5%8F%8C%E5%AD%97%E5%B9%95/hkbdddpiemdeibjoknnofflfgbgnebcm?hl=zh-CN" target="_blank" rel="noopener noreferrer">YouTube™ 双字幕</a><a href="#youtube-双字幕" class="hash-link" aria-label="youtube-双字幕的直接链接" title="youtube-双字幕的直接链接">​</a></h3>
<p>YouTube 双语字幕，同时显示两种语言字幕，支持自定义样式。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="b-站空降助手"><a href="https://chromewebstore.google.com/detail/b%E7%AB%99%E7%A9%BA%E9%99%8D%E5%8A%A9%E6%89%8B/eaoelafamejbnggahofapllmfhlhajdd" target="_blank" rel="noopener noreferrer">B 站空降助手</a><a href="#b-站空降助手" class="hash-link" aria-label="b-站空降助手的直接链接" title="b-站空降助手的直接链接">​</a></h3>
<p>精准空降到赞助广告结束或者高能时刻，自动跳过视频中的赞助广告、订阅提醒等片段。你也可以亲自标记视频中的广告并上传，所有人都会从您的贡献中受益。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chrome-插件英雄榜"><a href="https://github.com/zhaoolee/ChromeAppHeroes?tab=readme-ov-file" target="_blank" rel="noopener noreferrer">Chrome 插件英雄榜</a><a href="#chrome-插件英雄榜" class="hash-link" aria-label="chrome-插件英雄榜的直接链接" title="chrome-插件英雄榜的直接链接">​</a></h3>
<p>为优秀的 Chrome 插件写一本中文说明书，让 Chrome 插件英雄们造福人类~</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pakku"><a href="https://s.xmcp.ltd/pakku" target="_blank" rel="noopener noreferrer">pakku</a><a href="#pakku" class="hash-link" aria-label="pakku的直接链接" title="pakku的直接链接">​</a></h3>
<p>合并大量弹幕为一条弹幕，仅工作在 bilibili.com</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adguard">AdGuard<a href="#adguard" class="hash-link" aria-label="AdGuard的直接链接" title="AdGuard的直接链接">​</a></h3>
<p>它的<a href="https://agrd.io/extension_firefox_beta" target="_blank" rel="noopener noreferrer">Firefox beta 版本</a>可以直接在墙内环境下安装，其他的都被 block 了</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spcriptcat"><a href="https://github.com/scriptscat/scriptcat" target="_blank" rel="noopener noreferrer">SpcriptCat</a><a href="#spcriptcat" class="hash-link" aria-label="spcriptcat的直接链接" title="spcriptcat的直接链接">​</a></h3>
<p>国产开源脚本管理器，目前兼容了大部分油猴和暴力猴脚本</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其他">其他<a href="#其他" class="hash-link" aria-label="其他的直接链接" title="其他的直接链接">​</a></h2>
<p>顺便推荐两个等宽中文字体</p>
<p><a href="https://github.com/subframe7536/Maple-font" target="_blank" rel="noopener noreferrer">Maple-font</a></p>
<p><a href="https://github.com/be5invis/Sarasa-Gothic" target="_blank" rel="noopener noreferrer">Sarasa-Gothic</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Computer/tools/tools.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ac-io/docs/Computer/general-skills/student-discounts"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">教育优惠</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cross-platform-apps" class="table-of-contents__link toc-highlight">Cross-platform apps</a><ul><li><a href="#localsend" class="table-of-contents__link toc-highlight">localsend</a></li><li><a href="#chsrc" class="table-of-contents__link toc-highlight">chsrc</a></li><li><a href="#squoosh" class="table-of-contents__link toc-highlight">squoosh</a></li></ul></li><li><a href="#windows" class="table-of-contents__link toc-highlight">Windows</a><ul><li><a href="#everything" class="table-of-contents__link toc-highlight">Everything</a></li><li><a href="#softcnkiller" class="table-of-contents__link toc-highlight">SoftCNKiller</a></li><li><a href="#pixpin" class="table-of-contents__link toc-highlight">Pixpin</a></li><li><a href="#geek" class="table-of-contents__link toc-highlight">Geek</a></li><li><a href="#qttabbar" class="table-of-contents__link toc-highlight">qttabbar</a></li><li><a href="#total-commander" class="table-of-contents__link toc-highlight">Total Commander</a></li><li><a href="#snipaste" class="table-of-contents__link toc-highlight">Snipaste</a></li><li><a href="#微软的-150-款免费软件" class="table-of-contents__link toc-highlight">微软的 150 款免费软件</a></li><li><a href="#小黑课堂计算机题库" class="table-of-contents__link toc-highlight">小黑课堂计算机题库</a></li><li><a href="#hibituninstaller" class="table-of-contents__link toc-highlight">HiBitUninstaller</a></li><li><a href="#steamcommunity_302" class="table-of-contents__link toc-highlight">SteamCommunity_302</a></li><li><a href="#爱传送" class="table-of-contents__link toc-highlight">爱传送</a></li></ul></li><li><a href="#macos" class="table-of-contents__link toc-highlight">macOS</a><ul><li><a href="#alfred" class="table-of-contents__link toc-highlight">Alfred</a></li><li><a href="#raycast" class="table-of-contents__link toc-highlight">Raycast</a></li><li><a href="#ice" class="table-of-contents__link toc-highlight">Ice</a></li><li><a href="#bob" class="table-of-contents__link toc-highlight">Bob</a></li><li><a href="#mac-mouse-fix" class="table-of-contents__link toc-highlight">Mac Mouse Fix</a></li><li><a href="#better-display" class="table-of-contents__link toc-highlight">Better Display</a></li><li><a href="#runcat" class="table-of-contents__link toc-highlight">Runcat</a></li><li><a href="#longshot" class="table-of-contents__link toc-highlight">LongShot</a></li><li><a href="#keka" class="table-of-contents__link toc-highlight">keka</a></li><li><a href="#quickrecorder" class="table-of-contents__link toc-highlight">QuickRecorder</a></li><li><a href="#karabiner-elements" class="table-of-contents__link toc-highlight">Karabiner-Elements</a></li><li><a href="#keyboard-maestro" class="table-of-contents__link toc-highlight">Keyboard maestro</a></li><li><a href="#rectangle" class="table-of-contents__link toc-highlight">Rectangle</a></li></ul></li><li><a href="#android" class="table-of-contents__link toc-highlight">Android</a><ul><li><a href="#wakeup-课程表" class="table-of-contents__link toc-highlight">WakeUp 课程表</a></li><li><a href="#gkd" class="table-of-contents__link toc-highlight">GKD</a></li><li><a href="#网易-uu-远程" class="table-of-contents__link toc-highlight">网易 UU 远程</a></li><li><a href="#禅定空间" class="table-of-contents__link toc-highlight">禅定空间</a></li><li><a href="#滴答清单" class="table-of-contents__link toc-highlight">滴答清单</a></li><li><a href="#termux" class="table-of-contents__link toc-highlight">termux</a></li><li><a href="#tasker" class="table-of-contents__link toc-highlight">Tasker</a></li><li><a href="#autojs-6-的社区分支版本" class="table-of-contents__link toc-highlight">Auto.js 6 的社区分支版本</a></li></ul></li><li><a href="#linux" class="table-of-contents__link toc-highlight">Linux</a><ul><li><a href="#lazyvim" class="table-of-contents__link toc-highlight">LazyVim</a></li></ul></li><li><a href="#浏览器插件" class="table-of-contents__link toc-highlight">浏览器插件</a><ul><li><a href="#adblock---拦截整个网络的广告" class="table-of-contents__link toc-highlight">AdBlock - 拦截整个网络的广告</a></li><li><a href="#沉浸式翻译---网页翻译插件--pdf-翻译--免费" class="table-of-contents__link toc-highlight">沉浸式翻译 - 网页翻译插件 | PDF 翻译 | 免费</a></li><li><a href="#rsshub-radar" class="table-of-contents__link toc-highlight">RSSHub Radar</a></li><li><a href="#youtube-双字幕" class="table-of-contents__link toc-highlight">YouTube™ 双字幕</a></li><li><a href="#b-站空降助手" class="table-of-contents__link toc-highlight">B 站空降助手</a></li><li><a href="#chrome-插件英雄榜" class="table-of-contents__link toc-highlight">Chrome 插件英雄榜</a></li><li><a href="#pakku" class="table-of-contents__link toc-highlight">pakku</a></li><li><a href="#adguard" class="table-of-contents__link toc-highlight">AdGuard</a></li><li><a href="#spcriptcat" class="table-of-contents__link toc-highlight">SpcriptCat</a></li></ul></li><li><a href="#其他" class="table-of-contents__link toc-highlight">其他</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ac-io/docs/">首页</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ac-io/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>