<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Computer/recruit-exercitation/recruit-exercitation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">recruit-exercitation | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flash555588.github.io/ac-io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flash555588.github.io/ac-io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flash555588.github.io/ac-io/docs/Computer/recruit-exercitation/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="recruit-exercitation | My Site"><meta data-rh="true" name="description" content="???+ note"><meta data-rh="true" property="og:description" content="???+ note"><link data-rh="true" rel="icon" href="/ac-io/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flash555588.github.io/ac-io/docs/Computer/recruit-exercitation/"><link data-rh="true" rel="alternate" href="https://flash555588.github.io/ac-io/docs/Computer/recruit-exercitation/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://flash555588.github.io/ac-io/en/docs/Computer/recruit-exercitation/" hreflang="en"><link data-rh="true" rel="alternate" href="https://flash555588.github.io/ac-io/docs/Computer/recruit-exercitation/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ac-io/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ac-io/blog/atom.xml" title="My Site Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/ac-io/assets/css/styles.800e6fc2.css">
<script src="/ac-io/assets/js/runtime~main.9749856a.js" defer="defer"></script>
<script src="/ac-io/assets/js/main.1059982e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ac-io/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ac-io/"><div class="navbar__logo"><img src="/ac-io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ac-io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/ac-io/docs/">首页</a><a class="navbar__item navbar__link" href="/ac-io/docs/Life/campus-life/FirstLesson-Of-School">校园生活</a><a class="navbar__item navbar__link" href="/ac-io/docs/academic-resources/">学术资源</a><a class="navbar__item navbar__link" href="/ac-io/docs/growth-path/">成长通道</a><a class="navbar__item navbar__link" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial">通识技能库</a><a class="navbar__item navbar__link" href="/ac-io/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ac-io/docs/Community-hub/">共建社区</a><a href="https://github.com/Ac-Wiki/Ac-Wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><p>???+ note</p>
<p>了解企业文化 防范风险</p>
<header><h1><strong>企业文化</strong></h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="各类型单位的职业发展特点">各类型单位的职业发展特点<a href="#各类型单位的职业发展特点" class="hash-link" aria-label="各类型单位的职业发展特点的直接链接" title="各类型单位的职业发展特点的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="国有企业">国有企业<a href="#国有企业" class="hash-link" aria-label="国有企业的直接链接" title="国有企业的直接链接">​</a></h3>
<ul>
<li>
<p>通常拥有更高的专业化和分工，员工在一个相对“稳定”的职位上工作；</p>
</li>
<li>
<p>一般拥有更多的资源和机会，提供更多的培训和晋升机会；</p>
</li>
<li>
<p>但同时，国有企业也可能存在更多的层级，决策过程可能相对较慢。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="政府机构事业单位">政府机构/事业单位<a href="#政府机构事业单位" class="hash-link" aria-label="政府机构/事业单位的直接链接" title="政府机构/事业单位的直接链接">​</a></h3>
<ul>
<li>
<p>通常具有相对稳定的工作环境和福利待遇；</p>
</li>
<li>
<p>政府工作注重执行力和规范性，员工需要遵守一定的规章制度；</p>
</li>
<li>
<p>决策可能需要经过一定的程序和审批流程；</p>
</li>
<li>
<p>在这些单位工作，员工更容易产生为社会事业作出贡献的价值感。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="民营企业">民营企业<a href="#民营企业" class="hash-link" aria-label="民营企业的直接链接" title="民营企业的直接链接">​</a></h3>
<ul>
<li>
<p>除了国企、国资控股和外企，其他均为民营企业，通俗来讲，民营企业是指个体企业和私营企业，其经营目的主要是追求利润最大化。</p>
</li>
<li>
<p>工作环境相对灵活，决策效率相对来说高一些；</p>
</li>
<li>
<p>福利待遇根据所处的行业不同会有比较大的差距。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="外企">外企<a href="#外企" class="hash-link" aria-label="外企的直接链接" title="外企的直接链接">​</a></h3>
<ul>
<li>
<p>工作环境国际化，员工有机会接触到国外的管理理念和技术，职业晋升路径明确，有些外企福利待遇较好；</p>
</li>
<li>
<p>也有些外企工作压力较大，竞争激烈，员工的工作强度较高；</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="创业公司">创业公司<a href="#创业公司" class="hash-link" aria-label="创业公司的直接链接" title="创业公司的直接链接">​</a></h3>
<ul>
<li>
<p>工作环境创新性强，员工有机会参与到公司的业务决策中，职业晋升路径相对较短，福利待遇根据公司所处阶段可能会有波动；</p>
</li>
<li>
<p>相对于成熟的大公司来说，更有活力、扁平化，能力能得到极大提升，有充分锻炼的空间；</p>
</li>
<li>
<p>工作压力偏大，员工需要承担更多的责任和风险；</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="相关网站">相关网站<a href="#相关网站" class="hash-link" aria-label="相关网站的直接链接" title="相关网站的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24365国家大学生就业服务平台"><a href="https://www.ncss.cn/" target="_blank" rel="noopener noreferrer">24365</a>国家大学生就业服务平台<a href="#24365国家大学生就业服务平台" class="hash-link" aria-label="24365国家大学生就业服务平台的直接链接" title="24365国家大学生就业服务平台的直接链接">​</a></h3>
<p>国家大学生就业服务平台是由教育部主管、教育部学生服务与素质发展中心运营的服务于高校毕业生及用人单位的公共就业服务平台。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="爱企查"><a href="https://aiqicha.baidu.com/" target="_blank" rel="noopener noreferrer">爱企查</a><a href="#爱企查" class="hash-link" aria-label="爱企查的直接链接" title="爱企查的直接链接">​</a></h3>
<p>爱企查是百度推出的企业信用查询工具，提供一站式的企业信息查询服务，能够快速查询浏览工商信息、企业法人股东、主要成员、变更记录、企业风险、企业股权、网站 icp 备案、对外投资、分支机构、年报等内容</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="就业桥"><a href="https://www.jiuyeqiao.cn/" target="_blank" rel="noopener noreferrer">就业桥</a><a href="#就业桥" class="hash-link" aria-label="就业桥的直接链接" title="就业桥的直接链接">​</a></h3>
<p>就业桥—全域智慧就业服务平台，传承中国教育和科研计算机网 CERNET 深厚的互联网基因和教育基因，依托中教智网强大的互联网、大数据、人工智能技术底座和覆盖全国所有省（自治区、直辖市）的分公司服务体系，面向全国 3000 余所高校提供数智化就业服务，合作院校已经超过 1600+，每年服务覆盖 1000 余万高校毕业生。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="boss-直聘"><a href="https://www.zhipin.com/" target="_blank" rel="noopener noreferrer">boss 直聘</a><a href="#boss-直聘" class="hash-link" aria-label="boss-直聘的直接链接" title="boss-直聘的直接链接">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="猎聘"><a href="https://www.liepin.com/" target="_blank" rel="noopener noreferrer">猎聘</a><a href="#猎聘" class="hash-link" aria-label="猎聘的直接链接" title="猎聘的直接链接">​</a></h3>
<p>较为推荐</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="智联招聘"><a href="http://zhaopin.com/" target="_blank" rel="noopener noreferrer">智联招聘</a><a href="#智联招聘" class="hash-link" aria-label="智联招聘的直接链接" title="智联招聘的直接链接">​</a></h3>
<p>智联招聘是国内领先的企业人力资源整体解决方案服务商，提供招测培一站式人力资源服务，涉及网络招聘、校园招聘、海外招聘、智联猎头、智联测培及智联 BPO 等六大产品体系，从撮合到促成，为结果负责，让企业及求职者获得实际效果。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="各大高校官网">各大高校官网<a href="#各大高校官网" class="hash-link" aria-label="各大高校官网的直接链接" title="各大高校官网的直接链接">​</a></h3>
<p>可以在高校官网首页看见【招生就业】栏目，主动跟进学校的双选会等信息。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="相关工具">相关工具<a href="#相关工具" class="hash-link" aria-label="相关工具的直接链接" title="相关工具的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-jobs工作无忧"><a href="https://github.com/loks666/get_jobs" target="_blank" rel="noopener noreferrer">Get Jobs</a>【工作无忧】<a href="#get-jobs工作无忧" class="hash-link" aria-label="get-jobs工作无忧的直接链接" title="get-jobs工作无忧的直接链接">​</a></h3>
<p>【AI 找工作助手】全平台自动投简历脚本：(boss、前程无忧、猎聘、拉勾、智联招聘)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="反向面试"><a href="https://github.com/perklet/reverse-interview-zh" target="_blank" rel="noopener noreferrer">反向面试</a><a href="#反向面试" class="hash-link" aria-label="反向面试的直接链接" title="反向面试的直接链接">​</a></h3>
<p>技术面试最后反问面试官的话</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考链接">参考链接<a href="#参考链接" class="hash-link" aria-label="参考链接的直接链接" title="参考链接的直接链接">​</a></h2>
<ul>
<li>
<p><a href="https://mp.weixin.qq.com/s/73qrbACpmXc5cURJoQ92UA" target="_blank" rel="noopener noreferrer">求职必看！不同单位怎么选？给您支招 - 人力资源和社会保障部微信公众号</a></p>
</li>
<li>
<p><a href="https://996.icu/#/zh_CN" target="_blank" rel="noopener noreferrer">996.icu</a></p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Computer/recruit-exercitation/recruit-exercitation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#各类型单位的职业发展特点" class="table-of-contents__link toc-highlight">各类型单位的职业发展特点</a><ul><li><a href="#国有企业" class="table-of-contents__link toc-highlight">国有企业</a></li><li><a href="#政府机构事业单位" class="table-of-contents__link toc-highlight">政府机构/事业单位</a></li><li><a href="#民营企业" class="table-of-contents__link toc-highlight">民营企业</a></li><li><a href="#外企" class="table-of-contents__link toc-highlight">外企</a></li><li><a href="#创业公司" class="table-of-contents__link toc-highlight">创业公司</a></li></ul></li><li><a href="#相关网站" class="table-of-contents__link toc-highlight">相关网站</a><ul><li><a href="#24365国家大学生就业服务平台" class="table-of-contents__link toc-highlight">24365国家大学生就业服务平台</a></li><li><a href="#爱企查" class="table-of-contents__link toc-highlight">爱企查</a></li><li><a href="#就业桥" class="table-of-contents__link toc-highlight">就业桥</a></li><li><a href="#boss-直聘" class="table-of-contents__link toc-highlight">boss 直聘</a></li><li><a href="#猎聘" class="table-of-contents__link toc-highlight">猎聘</a></li><li><a href="#智联招聘" class="table-of-contents__link toc-highlight">智联招聘</a></li><li><a href="#各大高校官网" class="table-of-contents__link toc-highlight">各大高校官网</a></li></ul></li><li><a href="#相关工具" class="table-of-contents__link toc-highlight">相关工具</a><ul><li><a href="#get-jobs工作无忧" class="table-of-contents__link toc-highlight">Get Jobs【工作无忧】</a></li><li><a href="#反向面试" class="table-of-contents__link toc-highlight">反向面试</a></li></ul></li><li><a href="#参考链接" class="table-of-contents__link toc-highlight">参考链接</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ac-io/docs/">首页</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ac-io/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>