<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Computer/tools/cyber security/password_manage2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">网络空间安全————浏览网站安全 | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://flash555588.github.io/ac-io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://flash555588.github.io/ac-io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://flash555588.github.io/ac-io/docs/Computer/tools/cyber security/password_manage2"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="网络空间安全————浏览网站安全 | My Site"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/ac-io/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://flash555588.github.io/ac-io/docs/Computer/tools/cyber security/password_manage2"><link data-rh="true" rel="alternate" href="https://flash555588.github.io/ac-io/docs/Computer/tools/cyber security/password_manage2" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://flash555588.github.io/ac-io/en/docs/Computer/tools/cyber security/password_manage2" hreflang="en"><link data-rh="true" rel="alternate" href="https://flash555588.github.io/ac-io/docs/Computer/tools/cyber security/password_manage2" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ac-io/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ac-io/blog/atom.xml" title="My Site Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/ac-io/assets/css/styles.800e6fc2.css">
<script src="/ac-io/assets/js/runtime~main.9749856a.js" defer="defer"></script>
<script src="/ac-io/assets/js/main.1059982e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ac-io/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ac-io/"><div class="navbar__logo"><img src="/ac-io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ac-io/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/ac-io/docs/">首页</a><a class="navbar__item navbar__link" href="/ac-io/docs/Life/campus-life/FirstLesson-Of-School">校园生活</a><a class="navbar__item navbar__link" href="/ac-io/docs/academic-resources/">学术资源</a><a class="navbar__item navbar__link" href="/ac-io/docs/growth-path/">成长通道</a><a class="navbar__item navbar__link" href="/ac-io/docs/Computer/computer-basic/SurfingTutorial">通识技能库</a><a class="navbar__item navbar__link" href="/ac-io/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/ac-io/docs/Community-hub/">共建社区</a><a href="https://github.com/Ac-Wiki/Ac-Wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>网络空间安全————浏览网站安全</h1></header>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="https-与-http"><code>https://</code> 与 <code>http://</code><a href="#https-与-http" class="hash-link" aria-label="https-与-http的直接链接" title="https-与-http的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="什么是-https">什么是 HTTPS？<a href="#什么是-https" class="hash-link" aria-label="什么是 HTTPS？的直接链接" title="什么是 HTTPS？的直接链接">​</a></h3>
<ul>
<li>HTTPS 是一种在 Web 服务器和 Web 浏览器之间发送数据的安全方式。</li>
</ul>
<p>超文本传输协议安全 (HTTPS) 是 HTTP 的安全版本，HTTP 是用于在 Web 浏览器和网站之间发送数据的主要协议。HTTPS 经过加密，以提高数据传输的安全性。当用户传输敏感数据（例如通过登录银行账户、电子邮件服务或健康保险提供商）时，这一点尤其重要。
任何网站都应使用 HTTPS，尤其是那些需要登录凭据的网站。在现代 Web 浏览器（例如 Chrome）中，未使用 HTTPS 的网站与使用 HTTPS 的网站的标记有所不同。URL 栏中如出现挂锁，则表示该网页是安全的。Web 浏览器非常重视 HTTPS；<a href="https://www.cloudflare.com/learning/ssl/why-use-https/" target="_blank" rel="noopener noreferrer">Google Chrome 和其他浏览器将所有非 HTTPS 网站标记为不安全。</a> <br>
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/7903824d-137b-4ceb-80d0-81325bbf5877" alt="image" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="https-为什么很重要如果网站没有-https那会如何">HTTPS 为什么很重要？如果网站没有 HTTPS，那会如何？<a href="#https-为什么很重要如果网站没有-https那会如何" class="hash-link" aria-label="HTTPS 为什么很重要？如果网站没有 HTTPS，那会如何？的直接链接" title="HTTPS 为什么很重要？如果网站没有 HTTPS，那会如何？的直接链接">​</a></h3>
<p>HTTPS 阻止网站以任何在网络上窥探的人都能轻松查看的方式广播信息。通过常规 HTTP 发送信息时，信息会分解为数据包，使用免费软件即可轻松“嗅探”这些数据包。这使得通过不安全的媒介（例如公共 Wi-Fi）进行的通信极易受到拦截。实际上，所有通过 HTTP 进行的通信都是以纯文本形式进行的，因而能够为任何使用正确工具的人轻松访问，而且容易遭受在途攻击。</p>
<p>使用 HTTPS 时，流量会经过加密，即使嗅探到数据包或以其他方式截取数据包，它们也会呈现为无意义的字符。我们来看一个例子：</p>
<blockquote>
<ul>
<li>加密前：<br></li>
</ul>
</blockquote>
<p><code>这是完全可读的文本字符串</code></p>
<blockquote>
<ul>
<li>加密后：<br></li>
</ul>
</blockquote>
<p><code>ITM0IRyiEhVpa6VnKyExMiEgNveroyWBPlgGyfkflYjDaaFf/Kn3bo3OfghBPDWo6AfSHlNtL8N7ITEwIXc1gU5X73xMsJormzzXlwOyrCs+9XCPk63Y+z0=</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="http-为什么不安全">HTTP 为什么不安全<a href="#http-为什么不安全" class="hash-link" aria-label="HTTP 为什么不安全的直接链接" title="HTTP 为什么不安全的直接链接">​</a></h3>
<ul>
<li>HTTP 由于是明文传输，主要存在三大风险</li>
</ul>
<table><thead><tr><th style="text-align:center"></th><th style="text-align:center"></th></tr></thead><tbody><tr><td style="text-align:center">1、窃听风险 <br> 中间人可以获取到通信内容，由于内容是明文，所以获取明文后有安全风险</td><td style="text-align:center"><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/90d82d50-8d3c-4c7d-9f9b-e8b55ce89fb7" alt="image" class="img_ev3q"></td></tr><tr><td style="text-align:center">2、篡改风险 <br> 中间人可以篡改报文内容后再发送给对方，风险极大</td><td style="text-align:center"><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/3ba95012-58be-4132-b9bd-31cda09bed3f" alt="image" class="img_ev3q"></td></tr><tr><td style="text-align:center">3、冒充风险 <br> 比如你以为是在和某宝通信，但实际上是在和一个钓鱼网站通信。</td><td style="text-align:center"><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/1807e749-aa5d-4c5c-a21e-f1b342ef8a02" alt="image" class="img_ev3q"></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h3>
<p>增强安全性：HTTPS 通过 <code>SSL/TLS</code> 协议对数据进行加密，保护用户数据不被窃取或篡改，确保通信的安全性。</p>
<p>提升信任度：使用 HTTPS 的网站更受用户信赖，因为它表明网站采取了额外的安全措施来保护用户隐私和数据。</p>
<p>浏览器支持：现代浏览器如 Chrome 将 HTTP 网站标记为“不安全”，而 HTTPS 网站则不会，这影响了用户对网站安全性的感知。</p>
<p>搜索引擎优化：搜索引擎倾向于提升使用 HTTPS 的网站的搜索排名，因为它们被认为是更安全、更可靠的资源。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常见域名">常见域名<a href="#常见域名" class="hash-link" aria-label="常见域名的直接链接" title="常见域名的直接链接">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="域名domain-name">域名（Domain Name）<a href="#域名domain-name" class="hash-link" aria-label="域名（Domain Name）的直接链接" title="域名（Domain Name）的直接链接">​</a></h2>
<p>是互联网上用来识别和访问网站的一个易于记忆的地址。它将 IP 地址（一串数字）转换为人类可读的格式，比如 <code>www.example.com。域名系统（DNS）负责将域名解析为对应的</code> IP 地址，以便用户的设备能够找到并访问相应的服务器。
顶级域名（Top-Level Domain, TLD）： <br></p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/29a37ddd-379c-452d-98c4-1e7b43bce374" alt="image" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="子域名subdomain">子域名（Subdomain）<a href="#子域名subdomain" class="hash-link" aria-label="子域名（Subdomain）的直接链接" title="子域名（Subdomain）的直接链接">​</a></h3>
<p>位于域名的最左侧部分，可以自定义。例如，在 subdomain.example.com 中，subdomain 就是子域名。
二级域名（Second-Level Domain, SLD）：</p>
<p>紧随子域名之后，通常是注册时选择的主要域名部分。例如，在 example.com 中，example 是二级域名。
顶级域名（Top-Level Domain, TLD）：</p>
<p>位于域名的最右侧部分，分为两类：
通用顶级域名（Generic Top-Level Domains, gTLDs）：如.com、.org、.net 等。
国家代码顶级域名（Country Code Top-Level Domains, ccTLDs）：如.cn（中国）、.us（美国）、.uk（英国）等。
根域名（Root Domain）：</p>
<p>根域名是域名层次结构的最顶层，用。表示，但不在域名中显示。例如，example.com.实际上是 example.com。</p>
<p>一个完整的域名示例是<code>www.example.com</code> ，其结构如下：</p>
<blockquote>
<ul>
<li>www：子域名</li>
<li>example：二级域名</li>
<li>com：顶级域名</li>
</ul>
</blockquote>
<hr>
<ol>
<li>
<p><strong>域名的合法性</strong>：</p>
<ul>
<li>域名的合法性涉及到域名是否按照 ICANN（互联网名称与数字地址分配机构）的规定进行注册和使用，以及是否遵守了相关的法律法规。</li>
<li>合法的域名不会侵犯他人的商标权、版权或其他知识产权。</li>
<li>合法性还意味着域名的注册和使用没有违反任何国家或地区的法律，例如，没有用于非法活动或欺诈行为。</li>
</ul>
</li>
<li>
<p><strong>域名的完整性</strong>：</p>
<ul>
<li>完整性指的是域名是否完整且正确，没有拼写错误或遗漏的部分。</li>
<li>一个完整的域名应该包括所有的子域名和顶级域名（TLD），例如 <code>www.example.com</code>。</li>
<li>完整性还涉及到域名是否正确地指向了预期的服务器或网站，没有被错误地重定向到其他网站。</li>
</ul>
</li>
<li>
<p><strong>顶级域名（TLD）</strong>：</p>
<ul>
<li>顶级域名是域名结构中的最后一部分，如 <code>.com</code>、<code>.org</code>、<code>.net</code> 等。</li>
<li>TLD 分为几种类型，包括通用顶级域名（gTLDs）如 <code>.com</code>、<code>.net</code>，以及国家代码顶级域名（ccTLDs）如 <code>.uk</code>、<code>.de</code>。</li>
<li>TLD 可以提供关于网站性质和目的的信息，例如 <code>.gov</code> 通常用于政府网站，<code>.edu</code> 用于教育机构。</li>
</ul>
</li>
<li>
<p><strong>子域名</strong>：</p>
<ul>
<li>子域名是主域名的一个分支，用于指向同一主域名下的不同部分或服务。</li>
<li>例如，在 <code>mail.example.com</code> 中，<code>mail</code> 是一个子域名，用于指向该域的邮件服务。</li>
<li>子域名的使用可以帮助组织网站内容，但也可能导致安全问题，如子域名劫持。</li>
</ul>
</li>
<li>
<p><strong>国别域名</strong>：</p>
<ul>
<li>国别域名是特定国家的顶级域名，如 <code>.uk</code>（英国）、<code>.de</code>（德国）等。</li>
<li>这些域名通常用于标识网站的地理位置和目标受众，有助于用户识别与自己地区相关的网站。</li>
<li>国别域名也可以用于表示网站内容的语言或文化背景。</li>
</ul>
</li>
<li>
<p><strong>混合域名</strong>：</p>
<ul>
<li>混合域名是指那些故意将字母和数字混合使用的域名，以模仿知名品牌或网站。</li>
<li>例如，将知名品牌的域名中的某个字母替换为相似的数字（如将 &quot;e&quot; 替换为 &quot;3&quot;），以欺骗用户。</li>
<li>这种域名通常用于钓鱼攻击，目的是诱使用户输入敏感信息，如用户名和密码。</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="最后总结">最后总结<a href="#最后总结" class="hash-link" aria-label="最后总结的直接链接" title="最后总结的直接链接">​</a></h2>
<p><strong>需注意以下几点：1. 核实域名的合法性和完整性，避免拼写错误或遗漏。2. 识别顶级域名（TLD），区分通用和国别域名。3. 警惕子域名和混合域名，防范钓鱼网站。4. 使用 HTTPS 协议，确保数据传输安全。5. 检查域名 WHOIS 信息，确认注册人和注册日期。6. 使用安全工具检测域名声誉，避免访问有不良记录的网站。简而言之，用户应保持警惕，仔细检查域名，以确保网络安全。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考文章">参考文章<a href="#参考文章" class="hash-link" aria-label="参考文章的直接链接" title="参考文章的直接链接">​</a></h2>
<p><a href="https://cloud.tencent.com/developer/article/1758154" target="_blank" rel="noopener noreferrer">https://cloud.tencent.com/developer/article/1758154</a></p>
<p><a href="https://www.cloudflare.com/zh-cn/learning/ssl/what-is-https/" target="_blank" rel="noopener noreferrer">https://www.cloudflare.com/zh-cn/learning/ssl/what-is-https/</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Computer/tools/cyber security/password_manage2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#https-与-http" class="table-of-contents__link toc-highlight"><code>https://</code> 与 <code>http://</code></a><ul><li><a href="#什么是-https" class="table-of-contents__link toc-highlight">什么是 HTTPS？</a></li><li><a href="#https-为什么很重要如果网站没有-https那会如何" class="table-of-contents__link toc-highlight">HTTPS 为什么很重要？如果网站没有 HTTPS，那会如何？</a></li><li><a href="#http-为什么不安全" class="table-of-contents__link toc-highlight">HTTP 为什么不安全</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></li><li><a href="#常见域名" class="table-of-contents__link toc-highlight">常见域名</a></li><li><a href="#域名domain-name" class="table-of-contents__link toc-highlight">域名（Domain Name）</a><ul><li><a href="#子域名subdomain" class="table-of-contents__link toc-highlight">子域名（Subdomain）</a></li></ul></li><li><a href="#最后总结" class="table-of-contents__link toc-highlight">最后总结</a></li><li><a href="#参考文章" class="table-of-contents__link toc-highlight">参考文章</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ac-io/docs/">首页</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ac-io/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>